<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Скачать прайс</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
    <style>
        body .wrap {
            position: relative;
            width: 100%;
            height: 100vh;
        }
         .wrap a {
             font-family: 'Roboto', sans-serif;
             position: absolute;
             top: 50%;
             left: 50%;
             transform: translate(-50%,-50%);
             padding: 10px 15px;
             border-radius: 5px;
             transition: all .3s ease;
             text-decoration: none;
        }
        a {
            background-color: #c22929;
            box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.75);
            color: #fff; }
        a:hover {
            background-color: rgba(194, 41, 41, 0.89);
            box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.75); }
    </style>
</head>
<body>
    <div class="wrap">
        <a href="https://drive.google.com/open?id=0BynHFxYPmUsmaVFQNkJVel9MNzQ" target="_blank">
            Скачать прайс
        </a>
    </div>
</body>
</html>
